{
  "expo": {
    "name": "TFS Wholesalers",
    "slug": "tfs-wholesalers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tfswholesalers.app",
      "config": {
        "googleMapsApiKey": "AIzaSyBnssZMeuqy3Y074vdvp_4-BePD6cGwaTM"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.tfswholesalers.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBnssZMeuqy3Y074vdvp_4-BePD6cGwaTM"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "tfs",
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TFS Wholesalers needs your location to deliver to you.",
          "locationWhenInUsePermission": "TFS Wholesalers needs your location to deliver to you."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "47538bb9-6325-44d1-ab12-95a5c7027d18"
      }
    },
    "owner": "hadeberonald"
  }
}
