{
  "expo": {
    "name": "TFS Picker",
    "slug": "tfs-picker-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tfswholesalers.picker",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.tfswholesalers.picker",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TFS Picker to access your camera to scan barcodes and QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF6B35",
          "androidMode": "default",
          "androidCollapsedTitle": "TFS Picker",
          "iosDisplayInForeground": true,
          "sounds": [
            "./assets/notification.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7355e9c9-4afe-4f0b-b808-2488fd7a1ff8"
      }
    },
    "owner": "hadeberonald"
  }
}
