{
  "expo": {
    "name": "TFS Picker",
    "slug": "tfs-wholesalers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tfswholesalers.picker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.tfswholesalers.picker",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TFS Picker to access your camera to scan barcodes and QR codes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "47538bb9-6325-44d1-ab12-95a5c7027d18"
      }
    },
    "owner": "hadeberonald"
  }
}
